#API token Бота
token = "API_TOKEN"
#tg id админов для использования админ команд(сколько угодно id через ',')
admins = (12345679,)
#tg ig админа кому будут приходить уведомления о действиях бота (только 1 id)
admin = 12345679 
#имя вашего бота в телеграме для создания ссылок
bot_name = "xxxRRW_bot" 

#описание режима dm
dm = """
📁 <b>Все файлы для рассылки</b> - <i>показывает все файлы для рассылки в лс бота</i>
<b>Создать файл</b> - <i>создать файл для auto рассылки</i>
<b>Удалить файл</b> - <i>удаление файла из auto рассылки</i>

⏰ <b>(при перезапуске бота устанавливается время по умолчанию (19:00))</b>
<b>Пауза</b> - <i>поставить рассылку на паузу</i>
<b>Возобновить</b> - <i>начать рассылку</i>

💬 <b>Рассылка в тгк</b> - <i>режим рассылки в телеграм канал</i>

✋ <b>Ручная рассылка</b> - <i>ручная мгновенная отправка файла или текст/ссылка</i>

/admin - <i>админ панель (функции бота)</i>
/info - <i>инфоримация о боте</i>
"""

#описание режима tgc
tgc = """
💡 <b>Подключить тгк для расылки</b> - <i>подключение/обновление канала в который будет прозводиться рассылка</i>

📝 <b>Все сообщения для рассылки</b> - <i>показывает все сообщения для рассылки в тгк</i>
<b>Создать сообщение</b> - <i>создать сообщение для рассылки</i>
<b>Удалить сообщение</b> - <i>удалить сообщение из рассылки</i>

⏰ <b>(при перезапуске бота устанавливается время по умолчанию (19:00))</b>
<b>Пауза</b> - <i>поставить рассылку на паузу</i>
<b>Возобновить</b> - <i>начать рассылку</i>

💬 <b>Рассылка в лс бота</b> - <i>режим рассылки в телеграм канал</i>

/admin - <i>админ панель (функции бота)</i>
/info - <i>инфоримация о боте</i>
"""